<head>
    <title>Exrates info page</title>
    <!-- Main Meta information-->
    <meta charset="utf-8" />
    <meta http-equiv="Cache-control" content="public" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:600,500,400,300' rel='stylesheet' type='text/css'>
    <!-- Meta Information-->
    <meta name="robots" content="index, follow" />
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- Get html5shiv if this is IE lower or equal to 9-->
    <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link rel="stylesheet" href="css/main.min.css" />
</head>