<div class="scripts">
    <!-- Set JS assets-->
    <script type="text/javascript">
        function googleTranslateElementInit()
        {
            new google.translate.TranslateElement(
            {
                pageLanguage: 'en'
            }, 'google_translate_element');
        }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async=""></script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=78adf70e-5079-4b7b-8bcd-f2781bcb8611"> </script>
    <script type="text/javascript">
        zE('webWidget', 'setLocale', 'en');
    </script>
    <script type="text/javascript">
        setTimeout(function()
        {
            $zopim(function()
            {
                $zopim.livechat.addTags('НАЗВАНИЕ БИРЖИ');
            });
        }, 1000)
    </script>
    <script src="js/vendor-bundle.min.js"></script>
    <!-- <script src="js/custom-bundle.min.js"></script> -->
</div>