<!DOCTYPE html>
<html>
    <head>
        <title>Exrates info page</title>
        <meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="When Great Minds Don’t Think Alike" />
        <meta property="og:description" content="How much does culture influence creative thinking?" />
        <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
        <!-- Main Meta information-->
        <meta charset="utf-8" />
        <meta http-equiv="Cache-control" content="public" />
        <meta name="viewport" content="width=device-width, user-scalable=yes" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:600,500,400,300' rel='stylesheet' type='text/css'>
        <!-- Meta Information-->
        <meta name="robots" content="index, follow" />
        <!--     <style>
    @font-face {
      @font-face {
          font-display: swap;
          font-family: 'Roboto';
          src: local('Roboto'), url(http://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
          font-weight: 300;
      }
      @font-face {
          font-display: swap;
          font-family: 'Roboto';
          src: local('Roboto'), url(http://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
          font-weight: 400;
      }
      @font-face {
       font-display: swap;
       font-family: 'Roboto';
       src: local('Roboto'), url(http://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
       font-weight: 500;
   }
   @font-face {
      font-display: swap;
      font-family: 'Roboto';
      src: local('Roboto'), url(http://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
      font-weight: 600;
  }
}
</style> -->
        <link type="text/plain" rel="author" href="humans.txt" />
        <!-- Google Tag Manager -->
        <!-- Get html5shiv if this is IE lower or equal to 9-->
        <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
        <link rel="stylesheet" href="css/main.min.css" />
        <link rel="preload" href="css/main.min.css" as="style" onload="this.rel='stylesheet'">
        <script>
            (function(w, d, s, l, i)
            {
                w[l] = w[l] || [];
                w[l].push(
                {
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WHBHRK6');
        </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHBHRK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="header">
            <div class="header-inner">
                <div class="logo-wr">
                    <img src="img/pics/logo-exrates.svg" alt="logo">
                </div>
                <div class="menu-wr">
                    <div class="left-part">
                        <div class="nav main-nav-left">
                            <ul>
                                <li>
                                    <a href="https://exrates.me/dashboard"><span>Trade</span></a>
                                </li>
                                <!-- <li>
							<div class="drop">
								<a href="#"><span>Funds</span></a>
								<div class="submenu">
									<ul class="menu submenu__list">
										<li class="submenu__item">
											<a class="submenu__link" href="https://exrates.me/funds/balances" target="blank">
												<span class="menu__link-text">Balances</span>
											</a>
										</li>
										<li class="submenu__item">
											<a class="submenu__link" href="https://exrates.me/funds/transaction-history" target="blank">
												<span class="menu__link-text">Transaction history</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							
						</li>
						<li>
							<div class="drop">
								<a href="#"><span>Orders</span></a>
								<div class="submenu">
									<ul class="menu submenu__list">
										<li class="submenu__item">
											<a class="submenu__link" href="https://exrates.me/orders/open" target="blank">
												<span class="menu__link-text">Open orders</span>
											</a>
										</li>
										<li class="submenu__item">
											<a class="submenu__link" href="https://exrates.me/funds/orders/closed" target="blank">
												<span class="menu__link-text">Orders history</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							
						</li> -->
                                <li>
                                    <a href="/index.html" class="active"><span>About us</span></a>
                                </li>
                                <li>
                                    <a href="/form-listing.html"><span>Apply to list</span></a>
                                </li>
                                <li>
                                    <a href="/form-listing.html"><span>Token Sale</span></a>
                                </li>
                                <li>
                                    <a href="/analitics.html"><span>Analitics</span></a>
                                </li>
                                <li>
                                    <a href="/fiat.html"><span>Fiat</span><span class="label">new</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-part">
                        <div class="nav main-nav-right">
                            <ul>
                                <li>
                                    <a href="https://exrates.me/news"><span>News</span></a>
                                </li>
                                <!-- <li>
							<a href="#"><span>Announcments</span></a>
						</li> -->
                                <li>
                                    <div class="drop">
                                        <a href="#"><span>Community</span></a>
                                        <div class="submenu">
                                            <ul class="menu submenu__list">
                                                <li class="submenu__item">
                                                    <a class="submenu__link" href="https://t.me/exrates_official" target="blank">
                                                        <span class="menu__link-text">Community World</span>
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a class="submenu__link" href="https://t.me/exrates_official_cn" target="blank">
                                                        <span class="menu__link-text">Community China</span>
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a class="submenu__link" href="https://t.me/exrates_official_id" target="blank">
                                                        <span class="menu__link-text">Community Indonesia</span>
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a class="submenu__link" href="https://t.me/exrates_official_ru" target="blank">
                                                        <span class="menu__link-text"> Community Russia</span>
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a class="submenu__link" href="https://t.me/exrates_official_ko" target="blank">
                                                        <span class="menu__link-text">Community Korea</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- start not auth user -->
                            <div class="login">
                                <button><span>Login</span></button>
                            </div>
                            <div class="register">
                                <button><span>Register</span></button>
                            </div>
                            <!-- end not auth user -->
                            <!-- start auth user -->
                            <!-- <div class="account">
						<span class="login-menu__icon">
							<svg fill="none" height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0)">
									<path d="M9.0002 9.53152C11.229 9.53152 13.036 7.41659 13.036 4.80773C13.036 1.18995 11.2291 0.0839844 9.0002 0.0839844C6.7712 0.0839844 4.96436 1.18995 4.96436 4.80773C4.9644 7.41659 6.77125 9.53152 9.0002 9.53152Z" fill="#a0a0a0"></path>
									<path d="M17.912 16.4849L15.8759 11.8981C15.7827 11.6882 15.6191 11.5142 15.4155 11.4081L12.2555 9.76318C12.1859 9.72698 12.1015 9.73402 12.0388 9.78144C11.1451 10.4574 10.0943 10.8147 9.00005 10.8147C7.90566 10.8147 6.85491 10.4574 5.96117 9.78144C5.89835 9.73402 5.81397 9.72698 5.74429 9.76318L2.58456 11.4081C2.38083 11.5142 2.2174 11.6881 2.12418 11.8981L0.0880542 16.4849C-0.0523244 16.8011 -0.0235536 17.1629 0.16504 17.4529C0.353546 17.7429 0.672576 17.916 1.01849 17.916H16.9815C17.3274 17.916 17.6465 17.7428 17.835 17.4529C18.0235 17.1629 18.0524 16.8009 17.912 16.4849Z" fill="#a0a0a0"></path>
								</g>
								<defs>
									<clipPath id="clip0">
										<rect fill="#AAB1C4" height="18" width="18"></rect>
									</clipPath>
								</defs>
							</svg>
						</span>
						<div class="login-menu__submenu">
							<div class="login-menu__submenu-item">
								<div class="item-title">Account</div>
								<span>lexesss64@gmail.com</span>
							</div>
							<div class="login-menu__submenu-item">
								<div class="item-title">Estimated Holdings</div>
								<span> $0.0 </span>
							</div>
							<a class="menu__link login-menu__link" href="https://exrates.me/settings"><span class="menu__link-text">Settings</span></a>
							<a class="menu__link login-menu__link menu__link--auth--log"><span class="menu__link-text">Log out</span></a>
						</div>
					</div> -->
                            <!-- end auth user -->
                            <!-- <div class="lang drop"> -->
                            <!-- <button><span class="cur-lang">English</span></button> -->
                            <!-- <div class="submenu">
							<ul class="menu submenu__list">
								<li class="submenu__item">
									<a class="submenu__link">
										<span class="menu__link-text lang-variant">English</span>
									</a>
								</li>
								<li class="submenu__item">
									<a class="submenu__link">
										<span class="menu__link-text lang-variant">Russian</span>
									</a>
								</li>
							</ul>
						</div> -->
                            <!-- </div> -->
                            <div class="translate">
                                <button class="translate__trigger">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.4 2.4H7.10399L6.40001 0H1.60001C0.719999 0 0 0.719999 0 1.60001V12C0 12.88 0.719999 13.6 1.60001 13.6H7.19999L7.99998 16H14.4C15.28 16 16 15.28 16 14.4V4.00001C16 3.12 15.28 2.4 14.4 2.4ZM4.13201 10.068C2.328 10.068 0.863999 8.59998 0.863999 6.79998C0.863999 4.99998 2.33201 3.53197 4.13201 3.53197C4.96402 3.53197 5.72002 3.82796 6.32002 4.38397L6.37203 4.43598L5.39602 5.37997L5.34802 5.33598C5.12002 5.11998 4.72402 4.86798 4.13201 4.86798C3.084 4.86798 2.232 5.736 2.232 6.804C2.232 7.87199 3.084 8.74001 4.13201 8.74001C5.22802 8.74001 5.70401 8.03999 5.832 7.57199H4.06398V6.33198H7.22399L7.23599 6.38797C7.26798 6.55597 7.27998 6.70398 7.27998 6.87198C7.27601 8.75598 5.98398 10.068 4.13201 10.068ZM8.53998 7.25999H11.736C11.736 7.25999 11.464 8.31198 10.488 9.44801C10.06 8.95601 9.76398 8.47601 9.57599 8.09201H8.78399L8.53998 7.25999ZM9.91199 10.068L9.484 10.492L8.96002 8.70802C9.22799 9.18798 9.55199 9.64799 9.91199 10.068ZM15.2 14.4C15.2 14.84 14.84 15.2 14.4 15.2H8.80001L10.4 13.6L9.748 11.388L10.484 10.6519L12.632 12.7999L13.216 12.216L11.052 10.068C11.772 9.23996 12.332 8.26796 12.584 7.26397H13.6V6.432H10.692V5.59998H9.85998V6.432H8.29199L7.33998 3.19999H14.4C14.84 3.19999 15.2 3.55998 15.2 3.99997V14.4Z" fill="#AAB1C4" />
                                    </svg>
                                </button>
                                <div class="translate__container">
                                    <div id="google_translate_element"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="burger">
                    <span></span>
                </div>
                <div class="mobile-menu">
                    <div class="mobile-menu-inner">
                        <div class="close-trigger">
                            <span></span>
                        </div>
                        <div class="menu-title">
                            <p>Account</p>
                        </div>
                        <!-- start not auth user -->
                        <div class="account-info">
                            <div class="account-info__text">
                                <a class="account-info__email">Login</a>
                                <span class="slash">or</span>
                                <a class="account-info__email">Register</a>
                            </div>
                        </div>
                        <!-- end not auth user	 -->
                        <!-- start auth user  -->
                        <div class="account-info account-info--auth">
                            <div class="account-info__img account-info__img--auth">
                                <svg fill="none" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.00147 8.48178C9.98264 8.48178 11.5889 6.60185 11.5889 4.28286C11.5889 1.06706 9.98272 0.0839844 8.00147 0.0839844C6.02015 0.0839844 4.41406 1.06706 4.41406 4.28286C4.4141 6.60185 6.02018 8.48178 8.00147 8.48178Z" fill="#666679"></path>
                                    <path d="M15.9218 14.6632L14.1119 10.5861C14.0291 10.3995 13.8837 10.2448 13.7026 10.1505L10.8938 8.68837C10.8319 8.65618 10.7569 8.66244 10.7012 8.7046C9.90674 9.30547 8.97266 9.62307 8.00003 9.62307C7.02724 9.62307 6.09324 9.30547 5.29881 8.7046C5.24297 8.66244 5.16797 8.65618 5.10602 8.68837L2.29738 10.1505C2.11629 10.2448 1.97102 10.3994 1.88816 10.5861L0.0782702 14.6632C-0.0465105 14.9443 -0.0209365 15.2659 0.146702 15.5237C0.314263 15.7814 0.597845 15.9353 0.905319 15.9353H15.0946C15.4021 15.9353 15.6858 15.7814 15.8533 15.5236C16.0209 15.2659 16.0465 14.9441 15.9218 14.6632Z" fill="#666679"></path>
                                </svg>
                            </div>
                            <div class="account-info__text">
                                <div class="account-info__title account-info__title--auth">lexesss64@gmail.com</div>
                            </div>
                        </div>
                        <!-- end not auth user	 -->
                        <a class="menu-mob__link" href="https://exrates.me/dashboard">
                            <span class="menu-mob__link-text">Trade</span>
                        </a>
                        <div class="menu-mob__drop-wrap">
                            <a class="menu-mob__link menu-mob__link--drop menu-mob__link--active">
                                <span class="menu-mob__link-text">Funds</span>
                            </a>
                            <div class="menu-mob__wrap-links">
                                <a class="menu-mob__link" href="https://exrates.me/funds/balances">Balances</a>
                                <a class="menu-mob__link" href="https://exrates.me/funds/transaction-history" target="blank">Transaction history</a>
                            </div>
                        </div>
                        <div class="menu-mob__drop-wrap">
                            <a class="menu-mob__link menu-mob__link--drop menu-mob__link--active">
                                <span class="menu-mob__link-text">Orders</span>
                            </a>
                            <div class="menu-mob__wrap-links">
                                <a class="menu-mob__link" href="https://exrates.me/orders/open">Open orders</a>
                                <a class="menu-mob__link" href="https://exrates.me/funds/orders/closed">Orders history</a>
                            </div>
                        </div>
                        <a class="menu-mob__link" href="/">
                            <span class="menu-mob__link-text">About us</span>
                        </a>
                        <a class="menu-mob__link" href="/form-listing.html">
                            <span class="menu-mob__link-text">Apply to list</span>
                        </a>
                        <a class="menu-mob__link" href="/form-listing.html">
                            <span class="menu-mob__link-text">Token Sale</span>
                        </a>
                        <a class="menu-mob__link" href="/fiat.html">
                            <span class="menu-mob__link-text">Fiat</span>
                        </a>
                        <a class="menu-mob__link" href="https://exrates.me/news">
                            <span class="menu-mob__link-text">News</span>
                        </a>
                        <!-- <a class="menu-mob__link" href="#">
					<span class="menu-mob__link-text">Announcments</span>
				</a> -->
                        <div class="menu-mob__drop-wrap">
                            <a class="menu-mob__link menu-mob__link--drop menu-mob__link--active">
                                <span class="menu-mob__link-text">Community</span>
                            </a>
                            <div class="menu-mob__wrap-links">
                                <a class="menu-mob__link" href="https://t.me/exrates_official" target="blank">Community World</a>
                                <a class="menu-mob__link" href="https://t.me/exrates_official_cn" target="blank">Community China</a>
                                <a class="menu-mob__link" href="https://t.me/exrates_official_id" target="blank">Community Indonesia</a>
                                <a class="menu-mob__link" href="https://t.me/exrates_official_ru" target="blank">Community Russia</a>
                                <a class="menu-mob__link" href="https://t.me/exrates_official_ko" target="blank">Community Korea</a>
                            </div>
                        </div>
                        <div class="menu-mob__drop-wrap">
                            <a class="menu-mob__link menu-mob__link--drop menu-mob__link--active">
                                <span class="menu-mob__link-text cur-lang">English</span>
                            </a>
                            <div class="menu-mob__wrap-links">
                                <a class="menu-mob__link lang-variant">English</a>
                                <a class="menu-mob__link lang-variant">Russian</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="support-center-wr">
                <div class="support-center-inner">
                    <div class="top-title">
                        <h2>Support Center</h2>
                        <div class="open-sedebar-trigger">
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="17" viewBox="0 0 10 17" fill="none">
                                    <rect x="1.41422" y="16.9707" width="2" height="12" rx="1" transform="rotate(-135 1.41422 16.9707)" fill="#237BEF" />
                                    <rect y="1.41406" width="2" height="12" rx="1" transform="rotate(-45 0 1.41406)" fill="#237BEF" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="cont-wr">
                        <div class="sidebar">
                            <div class="close-trigger">
                                <span></span>
                            </div>
                            <ul class="sidebar-list">
                                <li><a href="/"><span>About us</span></a></li>
                                <li><a href="/client-center.html"><span>Contacts</span></a></li>
                                <li><a href="/support-center.html" class="active"><span>Support</span></a></li>
                                <li><a href="/privacy-policy.html"><span>Privacy policy</span></a></li>
                                <li><a href="/terms-of-use.html"><span>Terms of use</span></a></li>
                                <li class="icon-lnk"><a href="/form-listing.html"><span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M2.33561 10.2524C2.24504 10.4331 2.28031 10.6515 2.42301 10.7943L2.53764 10.9089C2.86882 10.5165 3.2548 10.0906 3.72294 9.62256C3.75602 9.58948 3.79008 9.57349 3.82328 9.54297L3.08586 8.80542C2.65715 9.58081 2.40715 10.1106 2.33561 10.2524Z" fill="#237BEF" />
                                                    <path d="M6.37466 12.2742C5.90543 12.7434 5.48062 13.1301 5.09036 13.4615L5.24564 13.6168C5.38968 13.7609 5.61014 13.7955 5.79141 13.7023C6.03421 13.5771 6.41605 13.3975 7.22659 12.946L6.45438 12.1738C6.42386 12.2072 6.40787 12.2411 6.37466 12.2742Z" fill="#237BEF" />
                                                    <path d="M6.12475 9.87303C5.786 9.53428 4.83336 9.83799 4.38586 10.2854C2.88878 11.7825 2.21264 12.8439 1.90905 13.4706C1.82201 13.6501 1.85827 13.8651 1.99938 14.0062C2.14074 14.1477 2.35607 14.1836 2.53576 14.0965C3.14843 13.7991 4.19689 13.1261 5.71178 11.6113C6.20385 11.119 6.44665 10.1951 6.12511 9.8734L6.12475 9.87303Z" fill="#237BEF" />
                                                    <path d="M1.46311 6.2409L0.137304 7.5667C-0.0125981 7.71661 -0.0433598 7.94866 0.0628414 8.1325C0.166479 8.3139 0.38352 8.4063 0.590063 8.35101C1.30662 8.15887 1.93711 8.07769 2.36167 8.18658C2.96567 7.11272 3.61472 6.1242 4.3021 5.22625C3.90452 4.97136 2.59067 5.11333 1.46311 6.2409Z" fill="#237BEF" />
                                                    <path d="M7.93423 15.9497C8.11477 16.041 8.3334 16.0057 8.47634 15.8627L9.80227 14.5369C10.8288 13.5101 11.0094 12.1854 10.7765 11.7654C9.77505 12.5201 8.76052 13.1575 7.81399 13.691C7.8793 14.0598 7.83584 14.4176 7.68142 15.4625C7.65127 15.6648 7.75576 15.8605 7.93423 15.9497Z" fill="#237BEF" />
                                                    <path d="M9.30621 4.70215C8.758 5.25049 8.758 6.14246 9.30621 6.6908C9.85455 7.23914 10.7466 7.23914 11.295 6.6908C11.8433 6.14246 11.8433 5.25049 11.295 4.70215C10.7466 4.15381 9.85455 4.15381 9.30621 4.70215Z" fill="#237BEF" />
                                                    <path d="M15.9724 0.457235C15.9555 0.225423 15.771 0.0421957 15.5399 0.0248618C14.3886 -0.0618081 13.2419 0.0797934 12.1179 0.423543C12.2025 1.19576 12.6019 2.03145 13.2838 2.71334C13.9738 3.40328 14.8322 3.80257 15.6183 3.87728C15.921 2.81637 16.0645 1.68014 15.9724 0.457235Z" fill="#237BEF" />
                                                    <path d="M12.6209 3.37634C11.8409 2.59631 11.3646 1.66077 11.2117 0.749878C8.39691 1.9043 5.70233 4.42529 3.57306 7.9668L4.63092 9.02466C5.3537 8.7312 6.23114 8.65369 6.78766 9.21008C7.34491 9.76746 7.26593 10.6445 6.9726 11.3663L8.06525 12.459C10.7901 10.8168 13.9625 8.22949 15.3115 4.78723C14.3784 4.64624 13.4136 4.16907 12.6209 3.37634ZM11.9578 7.35376C11.0441 8.26746 9.55719 8.26746 8.64337 7.35376C7.72955 6.43994 7.72955 4.95288 8.64337 4.03919C9.55719 3.12549 11.0441 3.12549 11.9578 4.03919C12.8716 4.953 12.8716 6.43994 11.9578 7.35376Z" fill="#237BEF" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0">
                                                        <rect width="16" height="16" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </span>
                                        <span>Start IEO</span></a></li>
                                <li class="icon-lnk"><a href="/advisor-form.html"><span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M14.7025 12.2335L13.4125 10.9435C13.4866 10.8842 13.5533 10.8174 13.6127 10.7359C13.9092 10.3281 13.8351 9.79425 13.7758 9.32716C13.7387 9.03058 13.6942 8.71918 13.7609 8.52641C13.8203 8.34847 14.0279 8.13346 14.228 7.92586C14.5617 7.57739 14.9472 7.17702 14.9472 6.65802C14.9472 6.13902 14.5691 5.73865 14.228 5.39018C14.0279 5.18258 13.8203 4.96756 13.7609 4.78962C13.6942 4.59685 13.7387 4.28545 13.7758 3.98888C13.8425 3.51436 13.9092 2.98054 13.6127 2.58017C13.3161 2.17238 12.7823 2.076 12.3077 1.98702C12.0112 1.93512 11.7146 1.87581 11.5515 1.7646C11.3958 1.65338 11.2475 1.37905 11.114 1.11956C10.8842 0.696942 10.6321 0.215014 10.1428 0.0518999C10.039 0.0148285 9.93517 0 9.82396 0C9.46066 0 9.11219 0.170528 8.77113 0.333642C8.4968 0.467099 8.21506 0.600556 8.00005 0.600556C7.78503 0.600556 7.50329 0.467099 7.22896 0.333642C6.88791 0.170528 6.53943 0 6.17614 0C6.06492 0 5.95371 0.0148285 5.85732 0.0518999C5.36057 0.2076 5.10848 0.689527 4.87864 1.11214C4.73777 1.37164 4.5969 1.63855 4.4412 1.75718C4.27808 1.87581 3.9741 1.92771 3.68494 1.97961C3.21784 2.06117 2.68401 2.15755 2.38003 2.57275C2.08346 2.98054 2.1576 3.51437 2.21691 3.98146C2.25398 4.27804 2.29847 4.58943 2.23174 4.78221C2.17243 4.96015 1.96483 5.17516 1.76464 5.38276C1.431 5.73123 1.04546 6.1316 1.04546 6.6506C1.04546 7.1696 1.42359 7.56997 1.76464 7.91844C1.96483 8.12604 2.17243 8.34106 2.23174 8.519C2.29847 8.71177 2.25398 9.02317 2.21691 9.31974C2.15018 9.79425 2.08346 10.3281 2.38003 10.7285C2.43934 10.81 2.50607 10.8767 2.58021 10.9361L1.29013 12.2335C0.941658 12.582 1.00839 12.8934 1.05287 13.012C1.09736 13.1307 1.25306 13.4124 1.7424 13.4495L3.01024 13.5533C3.23267 13.5681 3.44768 13.7831 3.46993 14.013L3.57373 15.2808C3.61821 15.8146 3.94444 16 4.21135 16C4.34481 16 4.55982 15.9555 4.78967 15.7257L7.76279 12.7525C7.85176 12.7229 7.93332 12.7081 8.00746 12.7081C8.0816 12.7081 8.16316 12.7229 8.25213 12.7525L11.2178 15.7183C11.4477 15.9481 11.6553 15.9926 11.7962 15.9926C12.0631 15.9926 12.3967 15.7998 12.4338 15.2734L12.5376 14.0056C12.5524 13.7831 12.7674 13.5681 12.9973 13.5459L14.2651 13.4421C14.7544 13.405 14.9101 13.1233 14.9546 13.0046C14.9843 12.8934 15.051 12.582 14.7025 12.2335ZM10.2021 7.82206L10.7211 10.8397L8.00746 9.41613L5.30125 10.8397L5.82025 7.82206L3.63304 5.68675L6.65806 5.24931L8.01487 2.50602L9.37169 5.24931L12.3967 5.68675L10.2021 7.82206Z" fill="#237BEF" />
                                            </svg>
                                        </span>
                                        <span>Become Advisor</span></a></li>
                            </ul>
                            <div class="button-wr">
                                <a href="#" class="standart-btn" target="blank"><span>List your Coin</span></a>
                            </div>
                        </div>
                        <div class="content-part">
                            <div class="content-form">
                                <div class="title-wr">
                                    <h4>submit a request </h4>
                                </div>
                                <form action="#" class="list-form" enctype="multipart/form-data">
                                    <div class="drop-wr" tabindex="1">
                                        <div class="wrap-input input-item popup__wrap-input">
                                            <!-- change item -->
                                            <input class="wrap-input__input ng-dirty ng-valid ng-touched form-input reqiered-field drop-input" autocomplete="new-password" type="text" name="select" id="select" value="" readonly>
                                            <!--end change item -->
                                            <label class="wrap-input__label" for="select">Choose the topic of your request</label>
                                            <label class="select-txt" for="select"><span class="standart-text"></span></label>
                                            <label class="error" for="email"><span class="standart-text"></span></label>
                                        </div>
                                        <div class="dropdown">
                                            <div class="dropdown-item">
                                                <p data-value="1">Funds Withdrawal</p>
                                            </div>
                                            <div class="dropdown-item">
                                                <p data-value="2">How long does withdrawal take?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inputs-wr">
                                        <div class="wrap-input input-item popup__wrap-input">
                                            <input class="wrap-input__input ng-dirty ng-valid ng-touched form-input reqiered-field" autocomplete="new-password" type="text" name="email" id="email">
                                            <label class="wrap-input__label" for="email">Enter email</label>
                                            <label class="error" for="email"><span class="standart-text"></span></label>
                                        </div>
                                    </div>
                                    <div class="inputs-wr">
                                        <div class="wrap-input input-item popup__wrap-input">
                                            <textarea class="wrap-input__input ng-dirty ng-valid ng-touched form-input reqiered-field" autocomplete="new-password" type="text" name="message" id="message"></textarea>
                                            <label class="wrap-input__label" for="message">Your Message</label>
                                            <label class="error" for="message"><span class="standart-text"></span></label>
                                        </div>
                                    </div>
                                    <div class="text-area-sub-text">
                                        <span>Please, describe your request. Our Support Team will contact you ASAP.</span>
                                    </div>
                                    <div class="button-wr">
                                        <input type="file" class="accessibility-content" name="file" id="file">
                                        <label for="file" class="add-file-btn">
                                            <img src="img/pics/clip.svg">
                                            <span>Add file</span>
                                        </label>
                                        <button class="standart-btn reverse" type="submit"><span>Submit</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="questions-part">
                            <div class="title-wr">
                                <h4>top-10 questions </h4>
                            </div>
                            <ul class="questions-list">
                                <li><a href=""><span>How long does withdrawal take?</span></a></li>
                                <li><a href=""><span>My deposit wasn’t approved</span></a></li>
                                <li><a href=""><span>Problems with Google Authenticator</span></a></li>
                                <li><a href=""><span>I haven’t received a PIN-code</span></a></li>
                                <li><a href=""><span>How to create an order?</span></a></li>
                                <li><a href=""><span>How to pass verification?</span></a></li>
                                <li><a href=""><span>I have problems with your API</span></a></li>
                                <li><a href=""><span>How to get listed?</span></a></li>
                                <li><a href=""><span>How to contact you for partnership and cooperation?</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="footer">
            <div class="footer-inner">
                <div class="top-part">
                    <div class="social-wr">
                        <div class="social-item">
                            <a href="https://t.me/exratesme" target="blank">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                                        <path d="M0.317934 7.51468L4.4655 9.06268L6.07086 14.2255C6.17358 14.5562 6.57792 14.6784 6.8463 14.459L9.15823 12.5742C9.40057 12.3768 9.74575 12.3669 9.99901 12.5508L14.1689 15.5782C14.456 15.7869 14.8627 15.6296 14.9347 15.2826L17.9894 0.589168C18.068 0.210208 17.6956 -0.105932 17.3348 0.0336278L0.313074 6.60009C-0.106987 6.76209 -0.103327 7.35682 0.317934 7.51468ZM5.81214 8.23864L13.918 3.24621C14.0637 3.15675 14.2136 3.35373 14.0885 3.46977L7.39878 9.68818C7.16364 9.90706 7.01196 10.2 6.969 10.5179L6.74112 12.2067C6.71094 12.4322 6.3942 12.4545 6.33198 12.2363L5.45556 9.15682C5.35518 8.80558 5.50146 8.4304 5.81214 8.23864Z" fill="#7E849A" />
                                    </svg>
                                </span>
                                <div class="social-txt">
                                    <span class="social-name">Telegram</span>
                                    <span class="social-followers">82,949 Followers</span>
                                </div>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://twitter.com/Exrates_Me" target="blank">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                                        <path d="M18 2.41887C17.3306 2.7125 16.6174 2.90712 15.8737 3.00162C16.6388 2.54487 17.2226 1.82712 17.4971 0.962C16.7839 1.38725 15.9964 1.68763 15.1571 1.85525C14.4799 1.13413 13.5146 0.6875 12.4616 0.6875C10.4186 0.6875 8.77387 2.34575 8.77387 4.37863C8.77387 4.67113 8.79862 4.95237 8.85938 5.22012C5.7915 5.0705 3.07687 3.60013 1.25325 1.36025C0.934875 1.91263 0.748125 2.54488 0.748125 3.2255C0.748125 4.5035 1.40625 5.63637 2.38725 6.29225C1.79437 6.281 1.21275 6.10888 0.72 5.83775C0.72 5.849 0.72 5.86363 0.72 5.87825C0.72 7.6715 1.99912 9.161 3.6765 9.50412C3.37612 9.58625 3.04875 9.62562 2.709 9.62562C2.47275 9.62562 2.23425 9.61213 2.01038 9.56262C2.4885 11.024 3.84525 12.0984 5.4585 12.1332C4.203 13.1154 2.60888 13.7071 0.883125 13.7071C0.5805 13.7071 0.29025 13.6936 0 13.6565C1.63462 14.7106 3.57188 15.3125 5.661 15.3125C12.4515 15.3125 16.164 9.6875 16.164 4.81175C16.164 4.64862 16.1584 4.49113 16.1505 4.33475C16.8829 3.815 17.4982 3.16587 18 2.41887Z" fill="#7E849A" />
                                    </svg>
                                </span>
                                <div class="social-txt">
                                    <span class="social-name">Twitter</span>
                                    <span class="social-followers">172,000 Followers</span>
                                </div>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://www.facebook.com/exrates/" target="blank">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="18" viewBox="0 0 10 18" fill="none">
                                        <path d="M9.49931 0.0037452L7.16514 0C4.54278 0 2.84809 1.73871 2.84809 4.42982V6.47227H0.501182C0.298381 6.47227 0.134155 6.63668 0.134155 6.83949V9.79876C0.134155 10.0016 0.298568 10.1658 0.501182 10.1658H2.84809V17.633C2.84809 17.8358 3.01231 18 3.21511 18H6.27716C6.47996 18 6.64419 17.8356 6.64419 17.633V10.1658H9.38827C9.59107 10.1658 9.75529 10.0016 9.75529 9.79876L9.75642 6.83949C9.75642 6.74211 9.71766 6.64886 9.64893 6.57994C9.58021 6.51103 9.48658 6.47227 9.3892 6.47227H6.64419V4.74086C6.64419 3.90868 6.84249 3.48622 7.92653 3.48622L9.49894 3.48566C9.70155 3.48566 9.86578 3.32124 9.86578 3.11863V0.370775C9.86578 0.168347 9.70174 0.00411972 9.49931 0.0037452Z" fill="#7E849A" />
                                    </svg>
                                </span>
                                <div class="social-txt">
                                    <span class="social-name">Facebook</span>
                                    <span class="social-followers">7,059 Followers</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="servise-page-wr">
                        <div class="servise-page-item">
                            <a href="/terms-of-use.html"><span>Terms & conditions</span></a>
                        </div>
                        <div class="servise-page-item">
                            <a href="/privacy-policy.html"><span>Privacy policy</span></a>
                        </div>
                        <!-- <div class="servise-page-item">
					<a href="#"><span>EU License</span></a>
				</div> -->
                    </div>
                    <div class="info-page-wr">
                        <div class="info-page-item">
                            <a href="https://support.exrates.me/article/fees-pairs" target="blank"><span>Fees</span></a>
                        </div>
                        <div class="info-page-item">
                            <a href="https://ex-open-api.firebaseapp.com/" target="blank"><span>API</span></a>
                        </div>
                    </div>
                    <div class="inside-page-wr">
                        <div class="inside-page-item">
                            <a href="/support-center.html"><span>Support</span></a>
                        </div>
                        <div class="inside-page-item">
                            <a href="/client-center.html"><span>Contacts</span></a>
                        </div>
                        <div class="inside-page-item">
                            <a href="/form-listing.html"><span>List IEO</span></a>
                        </div>
                        <div class="inside-page-item">
                            <a href="/become-advisor.html"><span>Become Advisor</span></a>
                        </div>
                    </div>
                    <div class="adrr-block">
                        <div class="pic">
                            <img src="img/pics/flag.png" alt="">
                        </div>
                        <div class="adrr-txt">
                            <h4>Official European Union License</h4>
                            <p>DexTechnologies OÜ is registered in Estonia and operates under official license. Company ID 23342340-234</p>
                        </div>
                    </div>
                </div>
                <div class="bottom-part">
                    <div class="copy">
                        <p>© 2019 EXRATES LTD trade marks belong to their corresponding owners. All rights are reserved</p>
                    </div>
                    <div class="bottom-social-wr">
                        <div class="bottom-social-item">
                            <a href="https://www.tradingview.com/u/ExratesAnalytics/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                                    <path d="M21.1182 5.44294C21.5438 6.06802 21.7876 6.80148 21.8175 7.55763C23.5222 8.16758 24.4156 10.063 23.8108 11.7895C23.348 13.1128 22.1136 13.9975 20.73 14H4.36766C3.21794 14.0025 2.11302 13.5413 1.29677 12.7196L8.23988 7.15435C8.49371 7.29297 8.78487 7.37111 9.09594 7.37111C9.36471 7.37111 9.6285 7.31062 9.87238 7.19468L13.1822 10.126C12.8786 11.0964 13.4086 12.1298 14.3667 12.4373C15.3248 12.7448 16.3451 12.2079 16.6487 11.2375C16.7757 10.8368 16.7607 10.4033 16.6089 10.0101C16.604 10.0126 21.1182 5.44294 21.1182 5.44294ZM20.0904 4.40197L15.5762 8.97162C15.3646 8.88844 15.1382 8.84559 14.9117 8.84559C14.643 8.84559 14.3792 8.90609 14.1353 9.02203L10.8255 6.0907C11.1291 5.12031 10.599 4.08691 9.64094 3.77941C8.68284 3.47192 7.66253 4.00878 7.35892 4.97917C7.2544 5.31187 7.24694 5.66726 7.33404 6.005L0.44568 11.5249C-0.61445 9.33205 0.281434 6.68554 2.44649 5.61181C3.05868 5.30935 3.73059 5.1556 4.41246 5.16064C4.81312 1.9319 7.72225 -0.359226 10.9101 0.0465727C13.217 0.338949 15.1307 1.99491 15.7753 4.25831C16.3949 3.88528 17.1017 3.68868 17.8209 3.68868C18.662 3.68868 19.4434 3.95081 20.0904 4.40197Z" fill="#7E849A" />
                                </svg>
                            </a>
                        </div>
                        <div class="bottom-social-item">
                            <a href="https://www.youtube.com/channel/UCgd0-iZjMBwtbM72M6ux6fw" target="blank">
                                <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.2205 1.2018C18.4985 0.348193 17.1656 0 14.6201 0H5.37974C2.77594 0 1.42045 0.370654 0.701226 1.27945C0 2.16553 0 3.47109 0 5.27803V8.72204C0 12.2226 0.832 14 5.37974 14H14.6201C16.8276 14 18.0508 13.6927 18.8422 12.9394C19.6537 12.1669 20 10.9057 20 8.72204V5.27803C20 3.37246 19.9457 2.05919 19.2205 1.2018ZM12.8401 7.47551L8.64406 9.65676C8.55026 9.70553 8.44768 9.72972 8.34523 9.72972C8.22923 9.72972 8.11348 9.69866 8.01097 9.63693C7.81794 9.52058 7.70006 9.31248 7.70006 9.08801V4.7395C7.70006 4.51541 7.81761 4.3075 8.01026 4.19109C8.20297 4.07469 8.44265 4.06673 8.64258 4.17004L12.8386 6.33724C13.0521 6.44748 13.1861 6.66669 13.1865 6.90586C13.1867 7.14522 13.0532 7.36475 12.8401 7.47551Z" fill="#7E849A" />
                                </svg>
                            </a>
                        </div>
                        <div class="bottom-social-item">
                            <a href="https://medium.com/@exrates.me" target="blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                    <path d="M17.9999 2.05451H17.0067C16.7481 2.05451 16.0714 2.33545 16.0714 2.57461V11.2598C16.0714 11.4995 16.7481 11.6961 17.0067 11.6961H17.9999V13.6244H11.5713V11.6961H12.8574V2.69696H12.6336L9.53898 13.6244H7.14302L4.08846 2.69696H3.85711V11.6961H5.14258V13.6244H-6.10352e-05V11.6961H0.713191C0.993202 11.6961 1.28545 11.4995 1.28545 11.2597V2.57461C1.28545 2.33541 0.993239 2.05451 0.713191 2.05451H-6.10352e-05V0.125977H6.66466L8.84076 7.83927H8.89931L11.0969 0.125977H17.9999V2.05451Z" fill="#7E849A" />
                                </svg>
                            </a>
                        </div>
                        <div class="bottom-social-item">
                            <a href="https://www.facebook.com/exrates/" class="fb" target="blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M10.4993 0.00291293L8.68387 0C6.64426 0 5.32617 1.35233 5.32617 3.44542V5.03399H3.5008C3.34306 5.03399 3.21533 5.16187 3.21533 5.3196V7.62126C3.21533 7.77899 3.34321 7.90672 3.5008 7.90672H5.32617V13.7145C5.32617 13.8723 5.4539 14 5.61163 14H7.99322C8.15096 14 8.27869 13.8721 8.27869 13.7145V7.90672H10.413C10.5707 7.90672 10.6984 7.77899 10.6984 7.62126L10.6993 5.3196C10.6993 5.24386 10.6692 5.17133 10.6157 5.11773C10.5623 5.06414 10.4894 5.03399 10.4137 5.03399H8.27869V3.68734C8.27869 3.04008 8.43293 2.71151 9.27607 2.71151L10.4991 2.71107C10.6566 2.71107 10.7844 2.58319 10.7844 2.4256V0.288381C10.7844 0.130936 10.6568 0.00320423 10.4993 0.00291293Z" fill="#7E849A" />
                                </svg>
                            </a>
                        </div>
                        <div class="bottom-social-item">
                            <a href="https://www.instagram.com/exrates.me/" target="blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M10.1364 0H3.86335C1.73307 0 -6.10352e-05 1.73321 -6.10352e-05 3.86349V10.1365C-6.10352e-05 12.2669 1.73307 14 3.86335 14H10.1364C12.2668 14 13.9999 12.2668 13.9999 10.1365V3.86349C14 1.73321 12.2668 0 10.1364 0ZM12.7579 10.1365C12.7579 11.582 11.5819 12.7579 10.1364 12.7579H3.86335C2.41799 12.7579 1.24209 11.582 1.24209 10.1365V3.86349C1.24209 2.41813 2.41799 1.24215 3.86335 1.24215H10.1364C11.5818 1.24215 12.7578 2.41813 12.7578 3.86349V10.1365H12.7579Z" fill="#7E849A" />
                                    <path d="M6.99996 3.39282C5.01079 3.39282 3.39252 5.01109 3.39252 7.00027C3.39252 8.98936 5.01079 10.6075 6.99996 10.6075C8.98914 10.6075 10.6074 8.98936 10.6074 7.00027C10.6074 5.01109 8.98914 3.39282 6.99996 3.39282ZM6.99996 9.36531C5.69579 9.36531 4.63467 8.30435 4.63467 7.00018C4.63467 5.69593 5.69571 4.63489 6.99996 4.63489C8.30422 4.63489 9.36526 5.69593 9.36526 7.00018C9.36526 8.30435 8.30414 9.36531 6.99996 9.36531Z" fill="#7E849A" />
                                    <path d="M10.7587 2.3396C10.5194 2.3396 10.2843 2.43649 10.1153 2.60625C9.94541 2.77518 9.84778 3.01036 9.84778 3.25051C9.84778 3.48991 9.94549 3.72501 10.1153 3.89477C10.2842 4.0637 10.5194 4.16142 10.7587 4.16142C10.9988 4.16142 11.2332 4.0637 11.4029 3.89477C11.5727 3.72501 11.6696 3.48983 11.6696 3.25051C11.6696 3.01036 11.5727 2.77518 11.4029 2.60625C11.234 2.43649 10.9988 2.3396 10.7587 2.3396Z" fill="#7E849A" />
                                </svg>
                            </a>
                        </div>
                        <div class="bottom-social-item">
                            <a href="https://t.me/exratesme" target="blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14" fill="none">
                                    <path d="M0.283953 6.71295L3.98902 8.0958L5.42311 12.7078C5.51487 13.0032 5.87608 13.1124 6.11582 12.9164L8.18109 11.2327C8.39758 11.0563 8.70593 11.0475 8.93217 11.2118L12.6572 13.9162C12.9136 14.1026 13.277 13.9621 13.3413 13.6522L16.0701 0.526311C16.1403 0.187781 15.8077 -0.0946306 15.4853 0.0300401L0.279611 5.89594C-0.0956338 6.04066 -0.0923643 6.57193 0.283953 6.71295ZM5.19199 7.35967L12.4331 2.89988C12.5632 2.81996 12.6971 2.99593 12.5854 3.09959L6.60936 8.65456C6.39931 8.85009 6.26381 9.11176 6.22543 9.39578L6.02186 10.9044C5.9949 11.1058 5.71196 11.1258 5.65637 10.9309L4.87346 8.17989C4.78379 7.86613 4.91446 7.53097 5.19199 7.35967Z" fill="#7E849A" />
                                </svg>
                            </a>
                        </div>
                        <div class="bottom-social-item">
                            <a href="https://twitter.com/Exrates_Me" target="blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14" fill="none">
                                    <path d="M16.9999 1.65738C16.3678 1.93846 15.6941 2.12477 14.9918 2.21523C15.7143 1.778 16.2658 1.09092 16.525 0.262769C15.8514 0.669846 15.1076 0.957385 14.315 1.11785C13.6754 0.427539 12.7638 0 11.7693 0C9.83975 0 8.28638 1.58738 8.28638 3.53338C8.28638 3.81338 8.30975 4.08262 8.36713 4.33892C5.46969 4.19569 2.90588 2.78815 1.18356 0.644C0.882876 1.17277 0.706501 1.778 0.706501 2.42954C0.706501 3.65292 1.32806 4.73738 2.25456 5.36523C1.69463 5.35446 1.14531 5.18969 0.679939 4.93015C0.679939 4.94092 0.679939 4.95492 0.679939 4.96892C0.679939 6.68554 1.888 8.11138 3.47219 8.43985C3.1885 8.51846 2.87931 8.55615 2.55844 8.55615C2.33531 8.55615 2.11006 8.54323 1.89863 8.49585C2.35019 9.89477 3.63156 10.9232 5.15519 10.9566C3.96944 11.8968 2.46388 12.4632 0.834001 12.4632C0.548189 12.4632 0.274064 12.4503 -6.10352e-05 12.4148C1.54375 13.4238 3.37338 14 5.34644 14C11.7597 14 15.2659 8.61539 15.2659 3.948C15.2659 3.79185 15.2606 3.64108 15.2532 3.49138C15.9449 2.99385 16.5261 2.37246 16.9999 1.65738Z" fill="#7E849A" />
                                </svg>
                            </a>
                        </div>
                        <div class="bottom-social-item">
                            <a href="https://twitter.com/Exrates_Support" target="blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="14" viewBox="0 0 51 14" fill="none">
                                    <path d="M16.9999 1.65738C16.3678 1.93846 15.6941 2.12477 14.9918 2.21523C15.7143 1.778 16.2658 1.09092 16.525 0.262769C15.8514 0.669846 15.1076 0.957385 14.315 1.11785C13.6754 0.427539 12.7638 0 11.7693 0C9.83975 0 8.28638 1.58738 8.28638 3.53338C8.28638 3.81338 8.30975 4.08262 8.36713 4.33892C5.46969 4.19569 2.90588 2.78815 1.18356 0.644C0.882876 1.17277 0.706501 1.778 0.706501 2.42954C0.706501 3.65292 1.32806 4.73738 2.25456 5.36523C1.69463 5.35446 1.14531 5.18969 0.679939 4.93015C0.679939 4.94092 0.679939 4.95492 0.679939 4.96892C0.679939 6.68554 1.888 8.11138 3.47219 8.43985C3.1885 8.51846 2.87931 8.55615 2.55844 8.55615C2.33531 8.55615 2.11006 8.54323 1.89863 8.49585C2.35019 9.89477 3.63156 10.9232 5.15519 10.9566C3.96944 11.8968 2.46388 12.4632 0.834001 12.4632C0.548189 12.4632 0.274064 12.4503 -6.10352e-05 12.4148C1.54375 13.4238 3.37338 14 5.34644 14C11.7597 14 15.2659 8.61539 15.2659 3.948C15.2659 3.79185 15.2606 3.64108 15.2532 3.49138C15.9449 2.99385 16.5261 2.37246 16.9999 1.65738Z" fill="#7E849A" />
                                    <path d="M22.3359 5.46484C21.6926 5.27995 21.2239 5.05339 20.9296 4.78516C20.638 4.51432 20.4921 4.18099 20.4921 3.78516C20.4921 3.33724 20.6705 2.96745 21.0273 2.67578C21.3867 2.38151 21.8528 2.23438 22.4257 2.23438C22.8163 2.23438 23.164 2.3099 23.4687 2.46094C23.776 2.61198 24.013 2.82031 24.1796 3.08594C24.3489 3.35156 24.4335 3.64193 24.4335 3.95703H23.6796C23.6796 3.61328 23.5703 3.34375 23.3515 3.14844C23.1328 2.95052 22.8242 2.85156 22.4257 2.85156C22.0559 2.85156 21.7669 2.93359 21.5585 3.09766C21.3528 3.25911 21.2499 3.48438 21.2499 3.77344C21.2499 4.00521 21.3476 4.20182 21.5429 4.36328C21.7408 4.52214 22.0755 4.66797 22.5468 4.80078C23.0208 4.93359 23.3906 5.08073 23.6562 5.24219C23.9244 5.40104 24.1223 5.58724 24.2499 5.80078C24.3801 6.01432 24.4453 6.26562 24.4453 6.55469C24.4453 7.01562 24.2656 7.38542 23.9062 7.66406C23.5468 7.9401 23.0663 8.07812 22.4648 8.07812C22.0742 8.07812 21.7096 8.00391 21.371 7.85547C21.0325 7.70443 20.7708 7.4987 20.5859 7.23828C20.4036 6.97786 20.3124 6.68229 20.3124 6.35156H21.0663C21.0663 6.69531 21.1926 6.96745 21.4453 7.16797C21.7005 7.36589 22.0403 7.46484 22.4648 7.46484C22.8606 7.46484 23.164 7.38411 23.3749 7.22266C23.5859 7.0612 23.6913 6.84115 23.6913 6.5625C23.6913 6.28385 23.5937 6.06901 23.3984 5.91797C23.2031 5.76432 22.8489 5.61328 22.3359 5.46484ZM27.9062 7.58203C27.6249 7.91276 27.2122 8.07812 26.6679 8.07812C26.2174 8.07812 25.8736 7.94792 25.6367 7.6875C25.4023 7.42448 25.2838 7.03646 25.2812 6.52344V3.77344H26.0038V6.50391C26.0038 7.14453 26.2643 7.46484 26.7851 7.46484C27.3372 7.46484 27.7044 7.25911 27.8867 6.84766V3.77344H28.6093V8H27.9218L27.9062 7.58203ZM33.2812 5.93359C33.2812 6.57682 33.1341 7.09505 32.8398 7.48828C32.5455 7.88151 32.1471 8.07812 31.6445 8.07812C31.1314 8.07812 30.7278 7.91536 30.4335 7.58984V9.625H29.7109V3.77344H30.371L30.4062 4.24219C30.7005 3.8776 31.1093 3.69531 31.6328 3.69531C32.1406 3.69531 32.5416 3.88672 32.8359 4.26953C33.1328 4.65234 33.2812 5.1849 33.2812 5.86719V5.93359ZM32.5585 5.85156C32.5585 5.375 32.457 4.9987 32.2538 4.72266C32.0507 4.44661 31.7721 4.30859 31.4179 4.30859C30.9804 4.30859 30.6523 4.5026 30.4335 4.89062V6.91016C30.6497 7.29557 30.9804 7.48828 31.4257 7.48828C31.7721 7.48828 32.0468 7.35156 32.2499 7.07812C32.4557 6.80208 32.5585 6.39323 32.5585 5.85156ZM37.7734 5.93359C37.7734 6.57682 37.6262 7.09505 37.332 7.48828C37.0377 7.88151 36.6393 8.07812 36.1367 8.07812C35.6236 8.07812 35.22 7.91536 34.9257 7.58984V9.625H34.2031V3.77344H34.8632L34.8984 4.24219C35.1926 3.8776 35.6015 3.69531 36.1249 3.69531C36.6328 3.69531 37.0338 3.88672 37.3281 4.26953C37.6249 4.65234 37.7734 5.1849 37.7734 5.86719V5.93359ZM37.0507 5.85156C37.0507 5.375 36.9492 4.9987 36.746 4.72266C36.5429 4.44661 36.2643 4.30859 35.9101 4.30859C35.4726 4.30859 35.1445 4.5026 34.9257 4.89062V6.91016C35.1419 7.29557 35.4726 7.48828 35.9179 7.48828C36.2643 7.48828 36.539 7.35156 36.7421 7.07812C36.9479 6.80208 37.0507 6.39323 37.0507 5.85156ZM38.5038 5.84766C38.5038 5.43359 38.5846 5.0612 38.746 4.73047C38.9101 4.39974 39.1367 4.14453 39.4257 3.96484C39.7174 3.78516 40.0494 3.69531 40.4218 3.69531C40.9973 3.69531 41.4622 3.89453 41.8163 4.29297C42.1731 4.69141 42.3515 5.22135 42.3515 5.88281V5.93359C42.3515 6.34505 42.2721 6.71484 42.1132 7.04297C41.957 7.36849 41.7317 7.6224 41.4374 7.80469C41.1458 7.98698 40.8098 8.07812 40.4296 8.07812C39.8567 8.07812 39.3919 7.87891 39.0351 7.48047C38.6809 7.08203 38.5038 6.55469 38.5038 5.89844V5.84766ZM39.2304 5.93359C39.2304 6.40234 39.3385 6.77865 39.5546 7.0625C39.7734 7.34635 40.065 7.48828 40.4296 7.48828C40.7968 7.48828 41.0885 7.34505 41.3046 7.05859C41.5208 6.76953 41.6288 6.36589 41.6288 5.84766C41.6288 5.38411 41.5182 5.00911 41.2968 4.72266C41.0781 4.43359 40.7864 4.28906 40.4218 4.28906C40.065 4.28906 39.7773 4.43099 39.5585 4.71484C39.3398 4.9987 39.2304 5.40495 39.2304 5.93359ZM45.3007 4.42188C45.1913 4.40365 45.0729 4.39453 44.9453 4.39453C44.4713 4.39453 44.1497 4.59635 43.9804 5V8H43.2578V3.77344H43.9609L43.9726 4.26172C44.2096 3.88411 44.5455 3.69531 44.9804 3.69531C45.121 3.69531 45.2278 3.71354 45.3007 3.75V4.42188ZM47.1445 2.75V3.77344H47.9335V4.33203H47.1445V6.95312C47.1445 7.1224 47.1796 7.25 47.2499 7.33594C47.3203 7.41927 47.44 7.46094 47.6093 7.46094C47.6926 7.46094 47.8072 7.44531 47.9531 7.41406V8C47.763 8.05208 47.5781 8.07812 47.3984 8.07812C47.0755 8.07812 46.832 7.98047 46.6679 7.78516C46.5038 7.58984 46.4218 7.3125 46.4218 6.95312V4.33203H45.6523V3.77344H46.4218V2.75H47.1445Z" fill="#7E849A" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overlay modal thk-modal">
            <div class="popup">
                <div class="popup__close close-trigger"></div>
                <div class="logo-login-mob mobile-container"><img alt="" src="img/pics/logo-exrates.svg"></div>
                <h6 class="popup__title">Thank you</h6>
                <p class="popup__subtitle">Our specialist will contact you shortly</p>
                <div class="button-wr">
                    <button class="standart-btn close-trigger" type="submit"><span>OK</span></button>
                </div>
            </div>
        </div>
        <div class="overlay modal err-modal">
            <div class="popup">
                <div class="popup__close close-trigger"></div>
                <div class="logo-login-mob mobile-container"><img alt="" src="img/pics/logo-exrates.svg"></div>
                <h6 class="popup__title">Error</h6>
                <p class="popup__subtitle">Please resend the form</p>
                <div class="button-wr">
                    <button class="standart-btn close-trigger" type="submit"><span>OK</span></button>
                </div>
            </div>
        </div>
        <div class="scripts">
            <!-- Set JS assets-->
            <!-- <script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Roboto:300,400,500,600' ] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})(); 
	</script> -->
            <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
            <script type="text/javascript">
                function googleTranslateElementInit()
                {
                    new google.translate.TranslateElement(
                    {
                        pageLanguage: 'en'
                    }, 'google_translate_element');
                }
            </script>
            <script type="text/javascript">
                (function()
                {
                    console.log(document.documentElement.clientWidth)
                    if (document.documentElement.clientWidth > 992)
                    {
                        var wf = document.createElement('script');
                        wf.id = 'ze-snippet';
                        wf.src = 'https://static.zdassets.com/ekr/snippet.js?key=78adf70e-5079-4b7b-8bcd-f2781bcb8611';
                        wf.type = 'text/javascript';
                        wf.async = 'true';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(wf, s);
                    }
                })();
            </script>
            <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=78adf70e-5079-4b7b-8bcd-f2781bcb8611" async> </script> -->
            <script src="js/vendor-bundle.min.js"></script>
            <script src="js/custom-bundle.min.js"></script>
        </div>
    </body>
</html>