; dev.ini
[DEFAULT]
PIPEDRIVE_URL = https://company-5e8648.pipedrive.com/
CLIENT_SECRET = c6b3811111a18ed047d4ed92e8cb30248d381dc4
ZENDESK_URL = https://adviser-test.zendesk.com
ZENDESK_TOKEN = TC77kGkJ16j9vrCo3U6jXYbxaYhfxOYcXc1KYD8J
ZENDESK_EMAIL = probachai.yu@gmail.com
DOMAIN = 127.0.0.1
DEBUG = True
TELEGRAMBOT_TOKEN = 805191033:AAG40IuJ7Uw1y7CigtLlTcJfCAGZredelro
TELEGRAMBOT_CHAT_DEAL = @exrates_test_forms
TELEGRAMBOT_CHAT_SUPPORT = @exrates_test_forms
PIPEDRIVE_URL1 = https://exratesme.pipedrive.com/
CLIENT_SECRET1 = 34d033e4b3159a846bc1b26c5202fb72753b7bea


[PIPEDRIVE_FIELDS]
user_telegram = 55d1909f84c2b04f95072f9d010a330ac363b68c
user_linked_in = 72a5950d42a13da32b6a6a8cf930d76c7fca085a
org_website = 3ed1c894401ff27a89fd0f6c68f3b065d049df85
user_links = c74783c68b874a443a3f16c762cdfa6ecc8f173c
pipedrive_new_adviser = 1
pipedrive_listing = 1

[PIPEDRIVE_FIELDS1]
user_telegram = a69b5969d1df3987b07b6cc6610c4e936d32d392
user_linked_in = b6752c807819b32f1935edf8410b56df2eefe81b
org_website = 691ff04d26cb162669a80c883d542b4cf9c91b7e
user_links = 40cabad2cb0b5fba778a03f1359ba7b3a56d7407
pipedrive_new_adviser = 23
pipedrive_listing = 17


[MYSQL]
MYSQL_USER = root
MYSQL_DB_NAME = db
MYSQL_PASSWORD = 12345