; dev.ini
[DEFAULT]
PIPEDRIVE_URL = https://company-5e8648.pipedrive.com/
CLIENT_SECRET = c6b3811111a18ed047d4ed92e8cb30248d381dc4
ZENDESK_URL = https://adviser-test.zendesk.com
ZENDESK_TOKEN = TC77kGkJ16j9vrCo3U6jXYbxaYhfxOYcXc1KYD8J
ZENDESK_EMAIL = probachai.yu@gmail.com
DOMAIN = 127.0.0.1
DEBUG = True
TELEGRAMBOT_TOKEN = 805191033:AAG40IuJ7Uw1y7CigtLlTcJfCAGZredelro
TELEGRAMBOT_CHAT_DEAL = @exrates_pipedrive_notifications
TELEGRAMBOT_CHAT_SUPPORT = @advisor_exrates_support
PIPEDRIVE_URL1 = https://exratesme.pipedrive.com/
CLIENT_SECRET1 = 34d033e4b3159a846bc1b26c5202fb72753b7bea


[PIPEDRIVE_FIELDS]
user_telegram = 13317a8042f290ed68121d5b93c1d41d66ec1bf0
user_linked_in = 0cd298b3ab03b76ff2526d6927f70a05ac5b281b
org_website = e5f7778d6960893fe0468aabfef84ae9250b51a7
user_links = 99d018a1cb6bf14b2b4c43b620d30161a149cf2e
pipedrive_new_adviser = 4
pipedrive_listing = 3

[PIPEDRIVE_FIELDS1]
user_telegram = a69b5969d1df3987b07b6cc6610c4e936d32d392
user_linked_in = b6752c807819b32f1935edf8410b56df2eefe81b
org_website = 691ff04d26cb162669a80c883d542b4cf9c91b7e
user_links = 40cabad2cb0b5fba778a03f1359ba7b3a56d7407
pipedrive_new_adviser = 23
pipedrive_listing = 17


[MYSQL]
MYSQL_USER = root
MYSQL_DB_NAME = db
MYSQL_PASSWORD = 12345