; dev.ini
[DEFAULT]
PIPEDRIVE_URL = https://company-5e8648.pipedrive.com/
CLIENT_SECRET = c6b3811111a18ed047d4ed92e8cb30248d381dc4
ZENDESK_URL = https://adviser-test.zendesk.com
ZENDESK_TOKEN = TC77kGkJ16j9vrCo3U6jXYbxaYhfxOYcXc1KYD8J
ZENDESK_EMAIL = probachai.yu@gmail.com
DOMAIN = 172.50.100.48


[PIPEDRIVE_FIELDS]
user_telegram = 13317a8042f290ed68121d5b93c1d41d66ec1bf0
user_linked_in = 0cd298b3ab03b76ff2526d6927f70a05ac5b281b
org_website = e5f7778d6960893fe0468aabfef84ae9250b51a7
user_links = 99d018a1cb6bf14b2b4c43b620d30161a149cf2e
pipedrive_new_adviser = 4
pipedrive_listing = 3


[MYSQL]
MYSQL_USER = exdbuser
MYSQL_DB_NAME = exdb
MYSQL_PASSWORD = zhUmHAmD