; dev.ini
[DEFAULT]
PIPEDRIVE_URL = https://exratesme.pipedrive.com/
CLIENT_SECRET = 34d033e4b3159a846bc1b26c5202fb72753b7bea
ZENDESK_URL = https://starexchangealliance.zendesk.com/
ZENDESK_TOKEN = bDwXvR6ITvFbdE1fwcsl9LJw9McebjRJUFu63xLb
ZENDESK_EMAIL = smm@upholding.biz
DOMAIN = 172.50.100.48
DEBUG = True
SITE = https://about.exrates.me

[PIPEDRIVE_FIELDS]
user_telegram = a69b5969d1df3987b07b6cc6610c4e936d32d392
user_linked_in = b6752c807819b32f1935edf8410b56df2eefe81b
org_website = 691ff04d26cb162669a80c883d542b4cf9c91b7e
user_links = 40cabad2cb0b5fba778a03f1359ba7b3a56d7407
pipedrive_new_adviser = 23
pipedrive_listing = 17

[MYSQL]
MYSQL_USER = exdbuser
MYSQL_DB_NAME = exdb
MYSQL_PASSWORD = zhUmHAmD
