; dev.ini
[DEFAULT]
PIPEDRIVE_URL = https://exratesme.pipedrive.com/
CLIENT_SECRET = 7691077061e38917fb4ecc578972fbae5701917f
ZENDESK_URL = https://starexchangealliance.zendesk.com/
ZENDESK_TOKEN = JpzjAs3HDPxQzOEEeDBbMa2psHaFM3FjEljhOhiG
ZENDESK_EMAIL = bihruz.a@upholding.biz
DEBUG = False
SITE = https://about.exrates.me
TELEGRAMBOT_TOKEN = 823328986:AAGytOiY0f-gjboIV65Ov-LhPm0Qf2Op-Go
; TELEGRAMBOT_CHAT_DEAL = @fvegrdrvsrpipedrqive_bot
TELEGRAMBOT_CHAT_DEAL = -1001187948164
TELEGRAMBOT_CHAT_SUPPORT = @advisor_exrates_support
PIPEDRIVE_URL1 = https://exrates.pipedrive.com/
CLIENT_SECRET1 = 245335616660d8c08bbf309e71a87246612ddecb


[PIPEDRIVE_FIELDS]
user_telegram = a69b5969d1df3987b07b6cc6610c4e936d32d392
user_linked_in = b6752c807819b32f1935edf8410b56df2eefe81b
org_website = 691ff04d26cb162669a80c883d542b4cf9c91b7e
user_links = 40cabad2cb0b5fba778a03f1359ba7b3a56d7407
pipedrive_new_adviser = 23
pipedrive_listing = 17

[PIPEDRIVE_FIELDS1]
user_telegram = 3447f8a6aa697345a315fc4a75cc8013520cbe62
user_linked_in = 91ecb7443f9b6d7193cb816a6fcfae0412c765a9
org_website = 3a7ab4c4f128f0b4b3224cb9dbf1ac892fb04ff5
user_links = 47dfc056ed899788447bd8829b5530c258b9d0de
pipedrive_new_adviser = 8
pipedrive_listing = 7

[MYSQL]
MYSQL_USER = exdbuser
MYSQL_DB_NAME = exdb
MYSQL_PASSWORD = zhUmHAmD
DOMAIN = 172.50.100.48
